<!DOCTYPE HTML>
<html>
  <title>
    Howdy Instructions
  </title>
  <head>
  <link rel="stylesheet" href="anim1.css">

#
  <style>
  body{background-color:lightblue}
  body{color:darkgreen}
  body{font-family:"Georgia", serif; font-size:20px}

  divLtR
  {
/*   width: 200px; height: 200px;
   background-color:lightblue;
*/
   position: relative;
   animation-name:example;
   animation-duration:4s;
   animation-iteration-count:infinite;
/*   animation-direction: alternate; */
  }
  @keyframes example
  {
   0%   {left:0px; top:0px;}
   50%  {left:100px; top:0px;}
   100% {left:0px; top:0px;}
/*
   0%   {background-color:lightblue; left:0px; top:0px;}
   50%  {background-color:lightgreen; left:100px; top:0px;}
   100% {background-color:lightblue; left:0px; top:0px;}
*/
  }


   #grad1
   {
    height: 550px;
    background-image: linear-gradient(to bottom, rgba(180,240,180,0), rgba(180,240,180,1));
/* <div id="grad1"></div>    */
   }
  </style>
#
    <body>
    <div>
     <divBtT id="grad1"></divBtT>
      <p>
       <b>Howdy</b>
       <ol>
        <li><a href="H.html"> H </a></li>
        <li> o</li>
        <li> w</li>
        <li> d</li>
        <li> y</li>
        <li><strong> Proceed to yeehaw </strong></li>
        <li> Repeat as necessary</li>
       </ol>
      </p>
      <divLtR>
       <span style="font-size:100px">&#128004;&#127943;</span>
      </divLtR>
       <span style="font-size:100px"><br>&#10024;&#129385;&#10024;</span>
    </div>
   </body>
  </head>
</html>




