
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

div.desc {
  padding: 15px;
  text-align: center;
}







.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #006600;
  padding: 10px;
  border-radius: 15px;
}

.grid-container > div {
  background-color: #333;
/*  rgba(255, 255, 255, 0.8); */
  text-align: left;
  padding: 10px 10px 10px 10px;
  font-size: 14px;
  border-radius: 15px
}

.grid-container h1 {
  padding: 5px 5px 5px 175px;
  font-size: 45px;
}





body {
    font-family: Arial, Helvetica, sans-serif;
    background: yellow;
    color: #0050ff;
}
main {
    display: block;
    width: 450px;
    margin: 0 auto;
    padding: 1em;
    background: #f0f0f0;
    border: 2px solid #0050ff;
}
label {
    width: 10em;
    float: left;
    padding-right: 1em;
    padding-bottom: .5em;
}
#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#data span {
    padding-left: .25em;
}
#buttons input {
    float: left;
    margin-bottom: .5em;
}




br {
    clear: left;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: #0050ff;

}





        body {  background-color: azure;
                color: blue;
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color: #0050ff;
                background-image: url(http://static1.grsites.com/archive/textures/blue/blue126.jpg);
                background-repeat: repeat-y;
                }



        h1 {    color: #50aa50;
                line-height: 200%;
                font-family: Georgia, "Times New Roman", serif;
                padding-left: 20px;
                }

        h2 {    color: #50aa50;
                font-size: small;
            /*    line-height: 200%; */
                font-family: Georgia, "Times New Roman", serif;
                padding-left: 20px;
                }
        h3 {    color: #50aa50;
                font-size: medium;
            /*    line-height: 200%; */
                font-family: Georgia, "Times New Roman", serif;
                padding-left: 50px;
                }
        h4 {    color: #50aa50;
                font-size: large;
            /*    line-height: 200%; */
                font-family: Georgia, "Times New Roman", serif;
                padding: 50px 50px 50px 50px;
                }

        ol {    font-family: Courier New, Lucida Console;}

        .new {  color: #FF0000;
                font-style: italic;
                }




        .footer {       font-size: small;
                        text-align: center;
                        font-style: italic;}


        #bigred {       color: #FF0000;
                        font-size:2em;
                        font-style: italic;
           }

        #wrapper {      margin-left: auto;
                        margin-right: auto;
                        width:80%; }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}




li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  position: relative;
  animation-name:lift;
  animation-duration:0.5s;
  animation-iteration-count:infinite;
}

@keyframes lift
{
 0%   {left:0px; top:0px;}
 50%  {left:0px; top:10px;}
 100% {left:0px; top:30px;}
/*
 0%   {background-color:lightblue; left:0px; top:0px;}
 50%  {background-color:lightgreen; left:100px; top:0px;}
 100% {background-color:lightblue; left:0px; top:0px;}
*/
}




